--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v114=v5(v84,v19);v19=nil;return v114;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(((1 + 4) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v85-(v85%(2 -1)) ;else local v86=619 -(555 + (941 -(282 + 595))) ;local v87;while true do if (v86==(931 -(857 + 74))) then v87=(570 -(367 + 201))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + ((2231 -(892 + 65)) -(226 + 1044)) ;return (v40 * ((39222453 -22780638) + 335401)) + (v39 * 65536) + (v38 * ((104 -47) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 + 0 ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,(66 -50) + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or ((261 + 182) -((1518 -1102) + 26)) ;if (v45==(0 -0)) then if (v44==(0 -(0 -0))) then return v46 * (0 + 0) ;else local v115=0 + 0 ;while true do if (v115==(997 -(915 + (941 -(814 + 45))))) then v45=439 -(145 + 293) ;v43=0 -0 ;break;end end end elseif (v45==(5796 -3749)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 7 + 111)) ) * (v43 + (v44/((4 -2)^(1190 -(116 + 1022))))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(888 -(261 + 624))) then return v6(v50);end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1081 -((3511 -2491) + 60) ;end if (v48==(1425 -(630 + 793))) then v50={};for v116=3 -2 , #v49 do v50[v116]=v2(v1(v3(v49,v116,v116)));end v48=14 -11 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1748 -(760 + 987)) );v18=v18 + v47 ;v48=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do if (v88== #"!") then if (v89== #"|") then v90=(function() return v91()~=0 ;end)();elseif (v89==(2 + 0)) then v90=(function() return v92();end)();elseif (v89== #"-19") then v90=(function() return v93();end)();end v94[v95]=(function() return v90;end)();break;end if (v88~=0) then else local v123=(function() return 0;end)();while true do if (v123==0) then v89=(function() return v91();end)();v90=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end if (v123==(1 -0)) then v88=(function() return  #":";end)();break;end end end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v113=(function() return 0 -0 ;end)();while true do if (v113~=(0 -0)) then else if (v105~=1) then else local v126=(function() return 0;end)();while true do if (v126==(285 -(134 + 151))) then while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #" ", #"|")~=0) then else local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130==(1668 -(970 + 695))) then if (v99(v132, #"19(", #"19(")== #",") then v133[ #"http"]=(function() return v102[v133[ #"0313"]];end)();end v103[v104]=(function() return v133;end)();break;end if (v130~=2) then else if (v99(v132, #"!", #":")== #"<") then v133[3 -1 ]=(function() return v102[v133[1992 -(582 + 1408) ]];end)();end if (v99(v132,6 -4 ,2)== #":") then v133[ #"19("]=(function() return v102[v133[ #"91("]];end)();end v130=(function() return 3;end)();end if (v130~=(1 -0)) then else local v344=(function() return 0 -0 ;end)();local v345=(function() return;end)();while true do if (v344==(1824 -(1195 + 629))) then v345=(function() return 0 -0 ;end)();while true do if (0~=v345) then else v133=(function() return {v100(),v100(),nil,nil};end)();if (v131==0) then local v1519=(function() return 241 -(187 + 54) ;end)();local v1520=(function() return;end)();while true do if (v1519~=(780 -(162 + 618))) then else v1520=(function() return 0;end)();while true do if (v1520~=0) then else v133[ #"xxx"]=(function() return v100();end)();v133[ #"asd1"]=(function() return v100();end)();break;end end break;end end elseif (v131== #"}") then v133[ #"nil"]=(function() return v101();end)();elseif (v131==(2 + 0)) then v133[ #"91("]=(function() return v101() -((2 + 0)^16) ;end)();elseif (v131~= #"xnx") then else local v1525=(function() return 0;end)();local v1526=(function() return;end)();while true do if (v1525==0) then v1526=(function() return 0;end)();while true do if (v1526==0) then v133[ #"-19"]=(function() return v101() -((3 -1)^(26 -10)) ;end)();v133[ #"?id="]=(function() return v100();end)();break;end end break;end end end v345=(function() return 1;end)();end if (v345~=(1 + 0)) then else v130=(function() return 2;end)();break;end end break;end end end if (v130~=(1636 -(1373 + 263))) then else local v346=(function() return 0;end)();while true do if (v346==(1000 -(451 + 549))) then v131=(function() return v99(v97,2, #"xxx");end)();v132=(function() return v99(v97, #"asd1",6);end)();v346=(function() return 1 + 0 ;end)();end if (v346==(1 -0)) then v130=(function() return 1;end)();break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105==0) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=1) then else v105=(function() return 1385 -(746 + 638) ;end)();break;end if (v127==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end end end break;end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 341 -(218 + 123) ;end)();while true do if (v110~=(1581 -(1535 + 46))) then else local v128=(function() return 0 + 0 ;end)();while true do if (v128==0) then v106[v107-#">" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do FlatIdent_44839,Type,Cons,v21,v24,v25,v59,v67=(function() return v51(FlatIdent_44839,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"asd"]=(function() return v21();end)();for v68= #"]",v23() do FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v68=(function() return v52(FlatIdent_39B0,Descriptor,v21,v20,v22,v23,v59,v54,v68);end)();end for v69= #"~",v23() do v55,v69,v28=(function() return v53(v55,v69,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[561 -(306 + 254) ];local v65=v61[1 + 1 ];local v66=v61[(6 -1) -2 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=(4358 -2890) -(899 + 568) ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(2 -1) ;local v79={};local v80={};for v111=603 -(268 + 335) ,v78 do if (v111>=v72) then v76[v111-v72 ]=v77[v111 + (291 -(60 + 230)) ];else v80[v111]=v77[v111 + (573 -(426 + 146)) ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do local v112=(3403 -(414 + 1533)) -(282 + 1174) ;while true do if ((977<=3027) and (1==v112)) then if ((v83<=(859 -(569 + 242))) or (2618==4127)) then if (v83<=(66 -43)) then if (v83<=(1 + 10)) then if ((3331>1280) and (v83<=((893 + 136) -(706 + 318)))) then if (v83<=(1253 -(721 + 530))) then if (v83<=(1271 -(945 + 326))) then local v134;local v135;v135=v82[2];v134=v80[v82[7 -4 ]];v80[v135 + 1 ]=v134;v80[v135]=v134[v82[4]];v74=v74 + 1 + 0 ;v82=v70[v74];v135=v82[702 -(271 + 429) ];v80[v135]=v80[v135](v80[v135 + 1 + 0 ]);v74=v74 + (1501 -(1408 + 92)) ;v82=v70[v74];v135=v82[1088 -((1016 -(443 + 112)) + 625) ];v134=v80[v82[(2770 -(888 + 591)) -((2565 -1572) + 295) ]];v80[v135 + 1 + 0 + 0 ]=v134;v80[v135]=v134[v82[4]];v74=v74 + (1172 -(418 + 753)) ;v82=v70[v74];v80[v82[2]]=v82[2 + 1 ];v74=v74 + 1 + 0 ;v82=v70[v74];v135=v82[1 + 1 ];v80[v135]=v80[v135](v13(v80,v135 + 1 + 0 ,v82[532 -(406 + 123) ]));v74=v74 + (1770 -(1749 + (75 -55))) ;v82=v70[v74];if ((2347>=579) and v80[v82[2]]) then v74=v74 + 1 + 0 ;else v74=v82[1325 -(1249 + 73) ];end elseif ((2409==2409) and (v83>(1 + 0 + 0))) then local v348=v82[1147 -(466 + 679) ];v80[v348]=v80[v348]();else local v350;local v351;v351=v82[2];v350=v80[v82[3]];v80[v351 + (2 -1) ]=v350;v80[v351]=v350[v82[11 -7 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[1902 -(106 + 1794) ]]={};v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 0 + 1 ]][v82[8 -5 ]]=v82[10 -6 ];v74=v74 + (115 -(4 + 110)) ;v82=v70[v74];v80[v82[2]][v82[587 -(57 + 527) ]]=v82[1431 -(41 + 149 + 1237) ];v74=v74 + ((197 -93) -(17 + 86)) ;v82=v70[v74];v80[v82[(3 -1) + 0 ]][v82[1681 -(136 + 1542) ]]=v82[8 -4 ];v74=v74 + 1 ;v82=v70[v74];v80[v82[5 -3 ]][v82[169 -((399 -277) + 44) ]]=v82[4];v74=v74 + (1 -0) ;v82=v70[v74];v351=v82[6 -4 ];v80[v351](v13(v80,v351 + 1 ,v82[3 + 0 ]));v74=v74 + 1 + 0 ;v82=v70[v74];v74=v82[3];end elseif (v83<=3) then v63[v82[5 -2 ]]=v80[v82[67 -(30 + 35) ]];elseif ((v83==(3 + 1)) or (962>=3722)) then if v80[v82[2]] then v74=v74 + (1258 -(1043 + 214)) ;else v74=v82[11 -8 ];end elseif  not v80[v82[1214 -(323 + 889) ]] then v74=v74 + (2 -1) ;else v74=v82[583 -(361 + 219) ];end elseif ((2395<2649) and (v83<=8)) then if (v83<=6) then v80[v82[322 -(53 + 267) ]]();elseif (v83>7) then local v369;local v370;v80[v82[2]]=v80[v82[1 + 2 ]][v82[417 -(15 + 398) ]];v74=v74 + (983 -(18 + 964)) ;v82=v70[v74];v370=v82[7 -(5 + 0) ];v369=v80[v82[2 + 1 ]];v80[v370 + (1 -0) + 0 ]=v369;v80[v370]=v369[v82[854 -(20 + 830) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[128 -(116 + 10) ]]=v82[1 + 2 ];v74=v74 + 1 ;v82=v70[v74];v80[v82[740 -(542 + 142 + 54) ]]={};v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[1 + 1 ]][v82[2 + 1 ]]=v82[2 + 2 ];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[489 -(68 + 418) ]]=v82[9 -5 ];v74=v74 + (1552 -(1126 + 425)) ;v82=v70[v74];v370=v82[407 -(118 + 287) ];v80[v370](v13(v80,v370 + (3 -2) ,v82[(3046 -1922) -(118 + 1003) ]));else local v389=0 -0 ;local v390;local v391;while true do if (v389==(380 -(142 + 235))) then v74=v74 + 1 ;v82=v70[v74];v391=v82[9 -(12 -5) ];v80[v391]=v80[v391](v13(v80,v391 + 1 + 0 ,v82[980 -(553 + 424) ]));v389=7 -3 ;end if (v389==(1 + 0)) then v82=v70[v74];v391=v82[2];v390=v80[v82[3 + 0 ]];v80[v391 + 1 + 0 ]=v390;v389=1 + 1 ;end if (v389==2) then v80[v391]=v390[v82[3 + 0 + 1 ]];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[5 -3 ]]=v82[3];v389=6 -3 ;end if (v389==(0 + 0)) then v390=nil;v391=nil;v80[v82[2]]=v80[v82[3]][v82[19 -15 ]];v74=v74 + (754 -(239 + (1606 -(770 + 322)))) ;v389=1 + 0 ;end if ((v389==(1333 -(797 + 31 + 501))) or (1373>4744)) then v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]];break;end end end elseif (v83<=(1 + 3 + 5)) then local v151=0 -0 ;local v152;local v153;while true do if ((1209 -(373 + 829))==v151) then v153=v82[733 -(476 + 255) ];v80[v153]=v80[v153](v13(v80,v153 + (1131 -(369 + 761)) ,v82[2 + 1 ]));v74=v74 + (1 -0) ;v151=14 -6 ;end if ((2479<3052) and (v151==(238 -(64 + 174)))) then v152=nil;v153=nil;v153=v82[2];v151=1 + 0 ;end if (v151==(3 -0)) then v80[v153]=v80[v153](v80[v153 + (337 -(144 + 192)) ]);v74=v74 + 1 ;v82=v70[v74];v151=(314 -94) -(42 + 174) ;end if (v151==(4 + 1)) then v80[v153]=v152[v82[4]];v74=v74 + 1 + 0 ;v82=v70[v74];v151=3 + 3 ;end if ((v151==1) or (3777<1129)) then v152=v80[v82[3]];v80[v153 + (1505 -(363 + 1141)) ]=v152;v80[v153]=v152[v82[4]];v151=2;end if (v151==((3067 -1485) -(1183 + 397))) then v74=v74 + (2 -1) ;v82=v70[v74];v153=v82[2];v151=3 + 0 ;end if (v151==(6 + 2)) then v82=v70[v74];if v80[v82[2]] then v74=v74 + (1976 -((5209 -3296) + 62)) ;else v74=v82[3];end break;end if (v151==(4 + 2)) then v80[v82[5 -3 ]]=v82[3];v74=v74 + (1934 -(565 + 1368)) ;v82=v70[v74];v151=26 -19 ;end if (v151==4) then v153=v82[2];v152=v80[v82[1664 -(1477 + 184) ]];v80[v153 + ((3 -2) -0) ]=v152;v151=5;end end elseif (v83>(10 + 0)) then v80[v82[858 -(564 + 292) ]]=v80[v82[(3 + 1) -(1 -0) ]][v82[11 -7 ]];else local v394=(146 + 158) -(244 + 37 + 23) ;local v395;local v396;while true do if ((1185<2612) and (v394==1)) then v82=v70[v74];v396=v82[2 + 0 + 0 ];v395=v80[v82[479 -(41 + 435) ]];v80[v396 + (1002 -(938 + 63)) ]=v395;v394=(7 -5) + (0 -0) ;end if ((1127 -(936 + 189))==v394) then v80[v396]=v395[v82[2 + 1 + 1 ]];v74=v74 + (1614 -(1565 + 48)) ;v82=v70[v74];v80[v82[2 + (0 -0) ]]=v82[9 -6 ];v394=1141 -(782 + 356) ;end if (v394==(271 -(176 + 91))) then v74=v74 + 1 ;v82=v70[v74];v80[v82[4 -2 ]]=v80[v82[4 -1 ]];break;end if (v394==0) then v395=nil;v396=nil;v80[v82[(450 + 644) -(975 + 117) ]]=v80[v82[14 -11 ]][v82[835 -(762 + 69) ]];v74=v74 + 1 ;v394=1;end if ((1878 -(157 + 1718))==v394) then v74=v74 + 1 + 0 ;v82=v70[v74];v396=v82[2];v80[v396]=v80[v396](v13(v80,v396 + (3 -2) ,v82[10 -7 ]));v394=(3309 -2287) -(697 + 321) ;end end end elseif (v83<=17) then if (v83<=(37 -23)) then if ((4480>=683) and (v83<=(25 -13))) then local v154;v80[v82[4 -2 ]]=v80[v82[3]][v82[4]];v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v80[v82[2]]=v82[5 -(2 + 0) ];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[(16 -9) -4 ];v74=v74 + (1228 -(322 + 905)) ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[3];v74=v74 + (612 -(602 + 9)) ;v82=v70[v74];v80[v82[1191 -(449 + 12 + 728) ]]=v82[875 -(826 + 46) ];v74=v74 + (948 -(245 + 702)) ;v82=v70[v74];v154=v82[6 -4 ];v80[v154]=v80[v154](v13(v80,v154 + 1 ,v82[(3 -2) + 2 ]));v74=v74 + (1899 -(260 + 1638)) ;v82=v70[v74];v80[v82[2]][v82[443 -(382 + 58) ]]=v80[v82[12 -8 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[(160 -(8 + 149)) -1 ]][v82[8 -5 ]]=v82[4];v74=v74 + (1206 -(902 + 303)) ;v82=v70[v74];v80[v82[3 -1 ]]=v82[6 -3 ];v74=v74 + 1 + 0 ;v82=v70[v74];v74=v82[1693 -(1121 + 569) ];elseif ((2796>=2496) and (v83>(227 -((1342 -(1199 + 121)) + 192)))) then local v397;local v398;v398=v82[685 -(483 + 200) ];v397=v80[v82[3]];v80[v398 + (1464 -(1404 + 59)) ]=v397;v80[v398]=v397[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]={};v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2 -0 ]][v82[768 -(468 + (502 -205)) ]]=v82[566 -(334 + 228) ];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]][v82[10 -7 ]]=v82[4];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2]][v82[3]]=v82[4];else local v411;v80[v82[2]]=v80[v82[5 -2 ]][v82[2 + 2 ]];v74=v74 + (237 -(141 + 95)) ;v82=v70[v74];v80[v82[2]]=v82[3 + 0 ];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[4 -2 ]]=v82[1 + 2 ];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[2 + (0 -0) ]]=v82[2 + 1 ];v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[2 + 0 ]]=v82[166 -(92 + 71) ];v74=v74 + 1 ;v82=v70[v74];v411=v82[1 + 1 ];v80[v411]=v80[v411](v13(v80,v411 + 1 ,v82[4 -(1 + 0) ]));v74=v74 + (766 -(574 + 191)) ;v82=v70[v74];v80[v82[2 + 0 ]][v82[7 -4 ]]=v80[v82[3 + 1 ]];v74=v74 + (850 -(254 + 595)) ;v82=v70[v74];v80[v82[128 -(55 + 71) ]]=v82[3];v74=v74 + ((3 -2) -0) ;v82=v70[v74];v74=v82[1793 -(573 + 1217) ];end elseif (v83<=((95 -54) -26)) then local v174=0 + 0 ;local v175;while true do if (v174==(5 -1)) then v82=v70[v74];v80[v82[941 -(714 + 225) ]]=v80[v82[8 -(5 + 0) ]];v74=v74 + (1 -0) ;v82=v70[v74];v174=5;end if ((4636>3610) and (v174==3)) then v82=v70[v74];v175=v82[1 + (1808 -(518 + 1289)) ];v80[v175]=v80[v175](v13(v80,v175 + (1 -0) ,v82[809 -(118 + 688) ]));v74=v74 + (49 -((42 -17) + 23)) ;v174=1 + 3 ;end if ((1886 -(927 + 128 + 831))==v174) then v175=nil;v80[v82[2]]=v63[v82[10 -7 ]];v74=v74 + (733 -(16 + 716)) ;v82=v70[v74];v174=1 -0 ;end if ((v174==((143 -44) -(11 + 64 + 22))) or (24==1960)) then v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[(756 -(304 + 165)) -(175 + 110) ]]=v80[v82[6 -3 ]];v74=v74 + (4 -3) ;v174=3;end if (v174==(1801 -(503 + 1293))) then v80[v82[2 + 0 ]]=v82[(168 -(54 + 106)) -5 ];v74=v74 + 1 ;v82=v70[v74];v74=v82[3 + 0 ];break;end if (v174==(1062 -(810 + 251))) then v80[v82[2 + 0 ]]=v80[v82[1 + 2 ]][v82[4]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[535 -(43 + 490) ]]=v82[736 -(711 + 22) ];v174=7 -5 ;end end elseif (v83==(875 -(240 + 619))) then local v429;v80[v82[2]]=v80[v82[1 + 2 ]][v82[5 -1 ]];v74=v74 + 1 ;v82=v70[v74];v80[v82[(1970 -(1618 + 351)) + 1 ]]=v82[(1233 + 514) -((2360 -(10 + 1006)) + 400) ];v74=v74 + ((102 + 304) -(255 + 150)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v62[v82[2 + 1 ]];v74=v74 + (4 -3) ;v82=v70[v74];v429=v82[6 -4 ];v80[v429]=v80[v429](v13(v80,v429 + (1740 -(404 + 1335)) ,v82[3]));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v80[v82[3]];v74=v74 + (407 -(183 + 223)) ;v82=v70[v74];v80[v82[2 -0 ]][v82[2 + 1 ]]=v82[1 + 1 + 2 ];v74=v74 + (338 -(10 + 327)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v82[(1105 -764) -(118 + 220) ];v74=v74 + 1 + (1033 -(912 + 121)) ;v82=v70[v74];v74=v82[452 -(108 + 162 + 179) ];else local v444;local v445,v446;local v447;v80[v82[1 + 1 ]]=v80[v82[12 -9 ]][v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v63[v82[1496 -(711 + (2071 -(1140 + 149))) ]];v74=v74 + ((1 + 0) -0) ;v82=v70[v74];v80[v82[2]]=v80[v82[472 -(270 + 199) ]][v82[2 + 2 ]];v74=v74 + (1820 -(580 + 1239)) ;v82=v70[v74];v80[v82[5 -3 ]]=v82[3];v74=v74 + (1 -0) + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[2 + 1 ];v74=v74 + ((1 + 1) -1) ;v82=v70[v74];v80[v82[2 + 0 ]]=v82[1170 -(645 + 522) ];v74=v74 + ((6129 -4338) -(1010 + 780)) ;v82=v70[v74];v447=v82[2 + 0 ];v445,v446=v73(v80[v447](v13(v80,v447 + (4 -3) ,v82[8 -5 ])));v75=(v446 + v447) -(1 -0) ;v444=1836 -(1045 + 791) ;for v938=v447,v75 do v444=v444 + 1 ;v80[v938]=v445[v444];end v74=v74 + (2 -1) ;v82=v70[v74];v447=v82[2];v80[v447]=v80[v447](v13(v80,v447 + 1 ,v75));v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[507 -(351 + 27 + 127) ]][v82[1577 -(1281 + (1016 -723)) ]]=v80[v82[4]];end elseif (v83<=((472 -(165 + 21)) -(28 + 238))) then if (v83<=18) then if ((639<3347) and (v82[4 -(113 -(61 + 50)) ]==v80[v82[4]])) then v74=v74 + 1 ;else v74=v82[1562 -(569 + 812 + 178) ];end elseif (v83>(18 + 1)) then local v465=0 + 0 ;local v466;while true do if (v465==(3 + 2)) then v80[v82[6 -4 ]][v82[2 + 1 ]]=v80[v82[4]];v74=v74 + (471 -(381 + 89)) ;v82=v70[v74];v80[v82[2 + 0 ]][v82[3 + (0 -0) ]]=v82[4];v465=9 -3 ;end if ((4167<=4286) and (v465==(1158 -(1074 + 82)))) then v74=v74 + ((1 -0) -0) ;v82=v70[v74];v80[v82[1786 -(214 + 1570) ]]=v82[1458 -(990 + 465) ];v74=v74 + 1 ;v465=2 + 1 ;end if (v465==(2 + 2)) then v466=v82[2];v80[v466]=v80[v466]
